# This file defines all environment variables that the application needs.
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE.
# Use ".env.local" for local overrides during development.
# Use real environment variables when deploying to production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=759d6c5762d0419171e59f76548eb5d7
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=filesystem://%kernel.project_dir%/var/queue
###< symfony/messenger ###

###> nelmio/solarium-bundle ###
SOLR_HOST=localhost
SOLR_CORE=collection-test
###< nelmio/solarium-bundle ###
